<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Delicias Kitchen</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
</head>

<body>
    
    <div id="wrapper-div">

        <div id="logo-div">
            <img src="imagenes/delicias.png" alt="Logo">
        </div>

        <div id="nav-div">

            <hr id="barra-arriba">

            <ul id="opciones">

                <li><a href="../index.html">INICI</a></li>
                <li><a href="#">SOBRE MI</a></li>
                <li><a href="/formulario/form.html">CONTACTE</a></li>
                <li><a href="/listado/listado.html">LLISTA DE RECEPTES</a></li>

            </ul>

            <hr id="barra-abajo">

        </div>

        <div id="main-div" class="fixvacio">

            <div id="sidebar-div">
                <h1 id="sobremi">Sobre mi</h1>

                <img id="imagen-main" src="imagenes/isagil.png">

                <p>
                    Hola bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas...
                </p>
                
                <section id="anuncio-section">
                    <h1>
                        Suscríbete a mi blog
                    </h1>

                    <img id="imagen-anuncio" src="imagenes/libro.png">

                    <h2>
                        Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
                    </h2>

                    <div id="boton-conseguir">
                        <h1>
                            <a href="http://ejemplo.com" target="_blank">Apúntame</a>
                        </h1>
                    </div>

                </section>

            </div>

            <div id="bodyarea-div">

                <section id="receta1">

                    <img src="imagenes/Pasta.jpg" alt="Pasta">

                    <h1>
                        <a href="http://ejemplo.com">Pasta con salsa de colifor y pimienta de Jamaica</a>
                    </h1>

                    <hr id="barra-encima">
                    </hr>

                    <h2 id="fecha"> 13 marzo, 2019 </h2>

                    <hr id="barra-abajo" >
                    </hr>

                    <h3>
                        Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Estaelaborada con coliflor y con otros ingredientes vegetales que la convierten en...
                    </h3>

                </section>

                <section id="receta2">

                    <img src="imagenes/galletas.jpg" alt="Pasta">

                    <h1>
                        <a href="http://ejemplo.com">Galletas de avena, rosa y lima</a>
                    </h1>

                    <hr id="barra-encima">
                    </hr>

                    <h2 id="fecha"> 12 febrero, 2019 </h2>

                    <hr id="barra-abajo" >
                    </hr>

                    <h3>
                        Galletitas para San valentin? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y lima son perfectas para celebrarlo?
                    </h3>

                </section>

                <section id="receta3">

                    <img src="imagenes/calabacines.jpg" alt="Pasta">

                    <h1>
                        <a href="http://ejemplo.com">Calabacines rellenos de arroz negro y calabaza</a>
                    </h1>

                    <hr id="barra-encima">
                    </hr>

                    <h2 id="fecha"> 18 diciembre, 2018 </h2>

                    <hr id="barra-abajo" >
                    </hr>

                    <h3>
                        Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que publico en el blog en...
                    </h3>

                </section>

                <section id="receta4">

                    <img src="imagenes/mijo.jpg" alt="Pasta">

                    <h1>
                        <a href="http://ejemplo.com">Mijo cremoso con lentejas, hortalizas y shiitake</a>
                    </h1>

                    <hr id="barra-encima">
                    </hr>

                    <h2 id="fecha"> 18 diciembre, 20189 </h2>

                    <hr id="barra-abajo" >
                    </hr>

                    <h3>
                        Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el cuerpo este invierno! Delicioso y fácil!
                    </h3>

                </section>

            </div>

        </div>

        <div id="footer-div">

            <p>
                <a href="https://www.facebook.com">FACEBOOK</a>
            </p>

            <p>
                <a href="https://www.twitter.com">TWITTER</a>
            </p>

            <p>
                <a href="https://www.instagram.com">INSTAGRAM</a>
            </p>

            <p>
                <a href="https://www.pinterest.com">PINTEREST</a>
            </p>

            <p>
                <a href="https://www.youtube.com/watch?v=9-aVTfdpiiw">EMAIL</a>
            </p>

            <p>
                <a href="https://www.youtube.com/watch?v=ZDCWdMN7d2s">RSS</a>
            </p>

        </div>

    </div>

</body>